Markets.agentClasses=agents.dealer.FeatureRecognitionDealerAgent,agents.dealer.ProcessSelectionDealerAgent,agents.dealer.ProcessNetworkDealerAgent,agents.dealer.SystemSimulationDealerAgent



agents.dealer.FeatureRecognitionDealerAgent.agents=L-A
agents.dealer.ProcessSelectionDealerAgent.agents=L-A
agents.dealer.ProcessNetworkDealerAgent.agents=L-A
agents.dealer.SystemSimulationDealerAgent.agents=L-A
#,10-136-61-34,132-235-19-8
#noL-A,noL-noA,L-noA,


agents.dealer.FeatureRecognitionDealerAgent.noL-A.ip=132.235.17.55
agents.dealer.FeatureRecognitionDealerAgent.noL-A.local=false
agents.dealer.FeatureRecognitionDealerAgent.noL-A.auto=true
agents.dealer.FeatureRecognitionDealerAgent.noL-A.port=1099

agents.dealer.FeatureRecognitionDealerAgent.noL-noA.ip=132.235.17.55
agents.dealer.FeatureRecognitionDealerAgent.noL-noA.local=false
agents.dealer.FeatureRecognitionDealerAgent.noL-noA.auto=false
agents.dealer.FeatureRecognitionDealerAgent.noL-noA.port=1099

agents.dealer.FeatureRecognitionDealerAgent.L-noA.ip=132.235.17.55
agents.dealer.FeatureRecognitionDealerAgent.L-noA.local=true
agents.dealer.FeatureRecognitionDealerAgent.L-noA.auto=false
agents.dealer.FeatureRecognitionDealerAgent.L-noA.port=1099

agents.dealer.FeatureRecognitionDealerAgent.L-A.ip=132.235.17.55
agents.dealer.FeatureRecognitionDealerAgent.L-A.local=true
agents.dealer.FeatureRecognitionDealerAgent.L-A.auto=true
agents.dealer.FeatureRecognitionDealerAgent.L-A.port=1099

agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.ip=localhost
agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.local=true
agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.auto=true
agents.dealer.FeatureRecognitionDealerAgent.localhost-L-A.port=1099

agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.ip=10.136.61.34
agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.local=true
agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.auto=true
agents.dealer.FeatureRecognitionDealerAgent.10-136-61-34.port=1099

agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.ip=132.235.19.8
agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.local=true
agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.auto=true
agents.dealer.FeatureRecognitionDealerAgent.132-235-19-8.port=1099

#agents.dealer.processPlanningDealerAgent.agents=p1,p2,p3,p4

agents.dealer.ProcessSelectionDealerAgent.L-A.ip=132.235.17.55
agents.dealer.ProcessSelectionDealerAgent.L-A.local=true
agents.dealer.ProcessSelectionDealerAgent.L-A.auto=true
agents.dealer.ProcessSelectionDealerAgent.L-A.port=1099

agents.dealer.ProcessNetworkDealerAgent.L-A.ip=132.235.17.55
agents.dealer.ProcessNetworkDealerAgent.L-A.local=true
agents.dealer.ProcessNetworkDealerAgent.L-A.auto=true
agents.dealer.ProcessNetworkDealerAgent.L-A.port=1099

agents.dealer.SystemSimulationDealerAgent.L-A.ip=132.235.17.55
agents.dealer.SystemSimulationDealerAgent.L-A.local=true
agents.dealer.SystemSimulationDealerAgent.L-A.auto=true
agents.dealer.SystemSimulationDealerAgent.L-A.port=1099




Services.agentClasses=agents.service.services.FeatureRecognitionDefaultService,agents.service.services.ProcessSelectionDefaultService,agents.service.services.ProcessNetworkDefaultService,agents.service.services.ProcessSimulationDefaultService
#,agents.service.services.ActivePlanningDefaultService,agents.service.services.SystemSchedulingDefaultService

agents.service.services.FeatureRecognitionDefaultService.services=f1,f2

agents.service.services.FeatureRecognitionDefaultService.f1.ip=132.235.19.73
agents.service.services.FeatureRecognitionDefaultService.f1.local=false
agents.service.services.FeatureRecognitionDefaultService.f1.auto=false
agents.service.services.FeatureRecognitionDefaultService.f1.port=1099

agents.service.services.ProcessSelectionDefaultService.services= p1,p2

agents.service.services.ProcessSelectionDefaultService.f1.ip=132.235.19.73
agents.service.services.ProcessSelectionDefaultService.f1.local=false
agents.service.services.ProcessSelectionDefaultService.f1.auto=false
agents.service.services.ProcessSelectionDefaultService.f1.port=1099

agents.service.services.ProcessNetworkDefaultService.services= n1,n2

agents.service.services.ProcessNetworkDefaultService.f1.ip=132.235.19.73
agents.service.services.ProcessNetworkDefaultService.f1.local=false
agents.service.services.ProcessNetworkDefaultService.f1.auto=false
agents.service.services.ProcessNetworkDefaultService.f1.port=1099

agents.service.services.ProcessSimulationDefaultService.services= s1,s2

agents.service.services.ProcessSimulationDefaultService.f1.ip=132.235.19.73
agents.service.services.ProcessSimulationDefaultService.f1.local=false
agents.service.services.ProcessSimulationDefaultService.f1.auto=false
agents.service.services.ProcessSimulationDefaultService.f1.port=1099

#agents.service.services.ActivePlanningDefaultService.services=a1,a2
#agents.service.services.SystemSchedulingDefaultService.services=s1,s2
